<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Web Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="image/service.jpg" />
    <link rel="stylesheet" href="css/new%20design.css">
</head>

<body>
    <!-- /* /////////////////////////////// nav bar ///////////////////// */ -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fa fa-codepen"></i>AbdelRhman AboZid</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="a">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about Us.html" id="a">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="skills.html" id="a">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color" href="portofilo.html" id="a">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html" id="a">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" id="a">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /* ///////////////////////////////end nav bar ///////////////////// */ -->
    <section class="portofilo">
        <div class="container">
            <h2>Front End</h2>
            <div class="row">
                <div class="col-md-6 col-xs-12 w-100">
                    <div id="course">
                        <div class="over">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 w-100">
                    <div id="elite">
                        <div class="over">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 w-100">
                    <div id="hotel">
                        <div class="over">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 w-100">
                    <div id="killy">
                        <div class="over">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 w-100">
                    <div id="service">
                        <div class="over">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 w-100">
                    <div id="ahly">
                        <div class="over">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    <!-- /* ///////////////////////////////end home section ///////////////////// */ -->




    <script src="js/query3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>